ImageAnalysis/ControlViews/SubstractControlView.xaml

<UserControl x:Class="ImageAnalysis.ControlViews.SubstractControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageAnalysis.ControlViews"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="400">
    <Grid Margin="0,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Navy"></Border>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Height="20px" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="center" Text="Substract Images"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" Height="25px" Content="Substract Images" Command="{Binding SubstractImageCommand}" CommandParameter="Substracted"/>
        <ComboBox Width="150" Height="25" Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="0" ItemsSource="{Binding ImgList}" SelectedItem="{Binding SelectedSubA}"/>
        <ComboBox Width="150" Height="25" Grid.Row="2" Grid.Column="1" Margin="5" SelectedIndex="1" ItemsSource="{Binding ImgList}" SelectedItem="{Binding SelectedSubB}"/>
        
    </Grid>
</UserControl>
