ImageAnalysis/ControlViews/SubstractControlView.xaml

<UserControl x:Class="ImageAnalysis.ControlViews.SubstractControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageAnalysis.ControlViews"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="400">
    <Border BorderBrush="Navy" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Navy"></Border>
            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Height="20px" Margin="0,0,0,5" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="center" Text="Substract Images"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
                <Button Height="25px" Margin="0,0,0,5" Content="Substract Images" Command="{Binding SubstractImageCommand}" CommandParameter="Substracted"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
                <ComboBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,5" ItemsSource="{Binding ImgList}"/>
                <ComboBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,5" ItemsSource="{Binding ImgList}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
