ImageAnalysis/ControlViews/SubstractControlView.xaml

<UserControl x:Class="ImageAnalysis.ControlViews.SubstractControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageAnalysis.ControlViews"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <GroupBox Header="Substract Images" Height="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <Button Height="25px" Content="Substract" Command="{Binding SubstractImageCommand}" CommandParameter="Substracted"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <ComboBox Width="150" Height="25" Margin="0,0,0,10" SelectedIndex="0" ItemsSource="{Binding ImgList}" SelectedItem="{Binding SelectedSubA}"/>
                <ComboBox Width="150" Height="25" SelectedIndex="1" ItemsSource="{Binding ImgList}" SelectedItem="{Binding SelectedSubB}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
