CameraCalibration/Views/CameraCalibrationView.xaml

<UserControl x:Class="CameraCalibration.Views.CameraCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraCalibration"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Stretch="None"  Source="{Binding ImageData}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <ItemsControl  Margin="0,0,0,5" Name="camTable" BorderThickness="0" ItemsSource="{Binding Cam}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,0,5,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <TextBlock FontWeight="Bold" Text=": "/>
                            <TextBlock Text="{Binding Value , StringFormat=0.###}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</UserControl>
