LogAnalyser/Views/MainWindow.xaml

<Window x:Class="LogAnalyser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyser" 
        xmlns:oxy="http://oxyplot.org/wpf"             
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="true"
        Title="Shell" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="ContentRegionTop" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            
            <Button Margin="5" Command="{Binding NavigateCommand}" CommandParameter="PatternAnalysisView" Content="Pattern Analysis" />
            <Button Margin="5" Command="{Binding NavigateCommand}" CommandParameter="PatternGeneratorView" Content="Pattern Generator" />
            <Button Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ImageAnalysisView" Content="Image Analysis"/>
        </StackPanel>
        
        <ContentControl Grid.Row="2" Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>
