PatternGenerator/ControlViews/SaveControlView.xaml

<UserControl x:Class="PatternGenerator.ControlViews.SaveControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternGenerator.ControlViews"
             xmlns:extensions="clr-namespace:PatternGenerator.Extensions"
             xmlns:enums="clr-namespace:PatternGenerator.Enums"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="230">
    <GroupBox Header="Save Options" Height="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <Button Height="25px" Content="Save File" Command="{Binding SaveFileCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <WrapPanel Margin="0,0,0,5">
                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Repeat: </Label>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Text="{Binding RepeatValue, StringFormat=D}"></TextBox>
                </WrapPanel>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Top" 
                          Text="Distribution" 
                          IsEditable="true" 
                          IsReadOnly="true" 
                          Width="100" 
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:SpotDistributionTypes}}}"
                          SelectedItem="{Binding SpotDistributionTypes, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
