PatternGenerator/ControlViews/SaveControlView.xaml

<UserControl x:Class="PatternGenerator.ControlViews.SaveControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternGenerator.ControlViews"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="230">
    <GroupBox Header="Save Options" Height="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <Button Height="25px" Content="Save File" Command="{Binding SaveFileCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <WrapPanel Margin="0,0,0,5">
                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Repeat: </Label>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Text="{Binding RepeatValue, StringFormat=D}"></TextBox>
                </WrapPanel>
                <CheckBox Content="Randomize" IsChecked="{Binding RandomizePattern}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
