PatternGenerator/ControlViews/ShapeControlView.xaml

<UserControl x:Class="PatternGenerator.ControlViews.ShapeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternGenerator.ControlViews"
             mc:Ignorable="d" 
              d:DesignHeight="150" d:DesignWidth="230">
    <GroupBox Header="Shape Editor" Height="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <ComboBox Height="25" ItemsSource="{Binding ShapeList}" SelectedItem="{Binding SelectedShape}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <ItemsControl Name="calibTable" BorderThickness="0" ItemsSource="{Binding Shape.Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="0,0,0,5">
                                <TextBlock FontWeight="Bold" Text="{Binding Key}" ToolTip="{Binding Value.Description}" />
                                <TextBlock FontWeight="Bold" Text=": "/>
                                <TextBox Text="{Binding Value.Value , StringFormat=0}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
