LogAnalyser/MainWindow.xaml

<Window x:Class="LogAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyser" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,5,5,5">
            <Button Height="40px" Margin="0,0,0,5" Content="Data Set 1" Command="{Binding DataSet1FileCommand}"/>
            <Button Height="40px" Margin="0,0,0,5" Content="Data Set 2" Command="{Binding DataSet2FileCommand}"/>
            <Button Height="40px" Margin="0,0,0,5" Content="Data Set 3" Command="{Binding DataSet3FileCommand}"/>
            <Button Height="40px" Margin="0,0,0,5" Content="Analyse 1 and 2" Command="{Binding Analyse12Command}"/>
            <Button Height="40px" Margin="0,0,0,5" Content="Analyse 2 and 3" Command="{Binding Analyse23Command}"/>
            <DockPanel Margin="0,0,0,5">
                <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">μm / bins:</Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Text="{Binding BinValue, StringFormat=D}"></TextBox>
            </DockPanel>

        </StackPanel>

        <oxy:Plot  Grid.Column="1" Grid.Row="1" x:Uid="oxyGraph" x:Name="oxyPlot" Title="{Binding Title}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" StartPosition="1" EndPosition="0"/>
                <oxy:LinearAxis StartPosition="1" EndPosition="0"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="set1" ItemsSource="{Binding Pattern1.Points}" LineStyle="None"  MarkerType="Circle" MarkerSize="3" MarkerFill="Aqua"/>
                <oxy:LineSeries x:Name="set2" ItemsSource="{Binding Pattern2.Points}" LineStyle="None"  MarkerType="Circle" MarkerSize="3" MarkerFill="Crimson"/>
                <oxy:LineSeries x:Name="set3" ItemsSource="{Binding Pattern3.Points}" LineStyle="None"  MarkerType="Circle" MarkerSize="3" MarkerFill="Orchid"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Grid.Column="1" Grid.Row="2" x:Uid="oxyGraph1" x:Name="oxyPlot1" Title="{Binding Title}">
            <oxy:Plot.Axes>
                <oxy:CategoryAxis Angle="-90" ItemsSource="{Binding HistoSet}" LabelField="X"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:ColumnSeries  x:Name="histo" ItemsSource="{Binding HistoSet}"  ValueField="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <ListView Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Name="histoTable" BorderThickness="0" ItemsSource="{Binding HistoSet}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Bin: " />
                        <TextBlock Text="{Binding X}" />
                        <TextBlock Text=" Count: " />
                        <TextBlock Text="{Binding Y}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Label Content="{Binding Pattern1.CheckSum}"></Label>
            <Label Content="{Binding Pattern2.CheckSum}"></Label>
            <Label Content="{Binding Pattern3.CheckSum}"></Label>
        </StackPanel>
        

    </Grid>
</Window>
