ImageAnalysis/Views/ImageAnalysisView.xaml

<UserControl x:Class="ImageAnalysis.Views.ImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageAnalysis.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                      Content="{Binding ElementName=imageListView, Path=SelectedItem}" VerticalAlignment="Top">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Image Stretch="None" Source="{Binding ImageData}"></Image>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Spots}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Stroke="{Binding Color}" StrokeThickness="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Target}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Stroke="{Binding Color}" StrokeThickness="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListView Name="imageListView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" BorderThickness="0" SelectedIndex="0" ItemsSource="{Binding ImgList}" SelectedItem="{Binding SelectedImage}">
            <ListView.InputBindings>
                <KeyBinding Gesture="Delete"  Command="{Binding DeleteCommand}" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label x:Name="srcImgLabel" Content="{Binding Title}"/>
                        <Image x:Name="srcImg" Stretch="Fill" Width="100" Source="{Binding ImageData}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
