ImageAnalysis/Views/ImageAnalysisView.xaml

<UserControl x:Class="ImageAnalysis.Views.ImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageAnalysis.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                      Content="{Binding ElementName=imageListView, Path=SelectedItem}" VerticalAlignment="Top">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Image Stretch="None" Source="{Binding ImageData}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>
                            <Point X="0.5" Y="0"></Point>
                        </Image.RenderTransformOrigin>
                    </Image>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Spots}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Canvas.RenderTransform>
                        <Canvas.RenderTransformOrigin>
                            <Point X="0.5" Y="0"></Point>
                        </Canvas.RenderTransformOrigin>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Stroke="{Binding Color}" StrokeThickness="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Spots}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Canvas.RenderTransform>
                        <Canvas.RenderTransformOrigin>
                            <Point X="0.5" Y="0"></Point>
                        </Canvas.RenderTransformOrigin>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="{Binding Color}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding Counter}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Target}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Canvas.RenderTransform>
                        <Canvas.RenderTransformOrigin>
                            <Point X="0.5" Y="0"></Point>
                        </Canvas.RenderTransformOrigin>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Stroke="{Binding Color}" StrokeThickness="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Target}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Canvas.RenderTransform>
                        <Canvas.RenderTransformOrigin>
                            <Point X="0.5" Y="0"></Point>
                        </Canvas.RenderTransformOrigin>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="{Binding Color}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding Counter}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListView Name="imageListView" Grid.Column="1" Grid.Row="0" BorderThickness="0" SelectedIndex="0" ItemsSource="{Binding CalibImg}" SelectedItem="{Binding SelectedImgList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=imageListView, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="srcImgLabel" Text="{Binding Title}"/>
                        <TextBlock x:Name="srcImgDescription" Text="{Binding Description}"/>
                        <Image x:Name="srcImg" Stretch="Fill" Width="100" Source="{Binding ImageData}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <ItemsControl  Margin="0,0,0,5" Name="calibTable" BorderThickness="0" ItemsSource="{Binding CalibMatrix}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,0,5,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <TextBlock FontWeight="Bold" Text=": "/>
                            <TextBlock Text="{Binding Value , StringFormat=0.###}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
