PatternAnalysis/ControlView/ComparePatternControlView.xaml

<UserControl x:Class="PatternAnalysis.ControlViews.ComparePatternControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternAnalysis.ControlViews"
             mc:Ignorable="d">
    <GroupBox Header="Compare Shapes">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <Button Height="25px" Content="Compare" Command="{Binding CompareCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <ComboBox Width="100" Height="25" Margin="5" SelectedIndex="0" ItemsSource="{Binding PatternList}" DisplayMemberPath="FileName" SelectedValue="{Binding SelectedA}"/>
                <ComboBox Width="100" Height="25" Margin="5" SelectedIndex="1" ItemsSource="{Binding PatternList}" DisplayMemberPath="FileName" SelectedValue="{Binding SelectedB}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
