PatternAnalysis/ControlView/HistogramControlView.xaml

<UserControl x:Class="PatternAnalysis.ControlViews.HistogramControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternAnalysis.ControlViews"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="400">
    <GroupBox Header="Histogram">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                <Button Margin="5" Height="25px" Content="Create" Command="{Binding CreateHistogramCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">μm / bins:</Label>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding BinValue, StringFormat=D}"></TextBox>
            </StackPanel>
        </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                <ComboBox Width="100" Height="25" Margin="5" SelectedIndex="0" ItemsSource="{Binding PatternList}" DisplayMemberPath="FileName" SelectedValue="{Binding SelectedA}"/>
                <ComboBox Width="100" Height="25" Margin="5" SelectedIndex="1" ItemsSource="{Binding PatternList}" DisplayMemberPath="FileName" SelectedValue="{Binding SelectedB}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
