PatternAnalysis/Views/PatternAnalysisView.xaml

<UserControl x:Class="PatternAnalysis.Views.PatternAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternAnalysis" 
        xmlns:converter="clr-namespace:PatternAnalysis.Converter"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="true"
        mc:Ignorable="d"
        d:DesignWidth="950" d:DesignHeight="550">

    <UserControl.Resources>
        <converter:PatternColorSelector x:Key="PatternColorSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" >
            <ListView  Margin="0,0,0,5" Name="patternTable" BorderThickness="0" ItemsSource="{Binding PatternList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=patternTable, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="{Binding Color, Converter={StaticResource PatternColorSelector}}" FontWeight="Bold" Text="{Binding FileName}" />
                            <TextBlock Foreground="{Binding Color, Converter={StaticResource PatternColorSelector}}" Text="{Binding CheckSum}" />
                            <TextBlock Foreground="{Binding Color, Converter={StaticResource PatternColorSelector}}" Text="{Binding Count}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <ItemsControl  Margin="0,0,0,5" Name="calibTable" BorderThickness="0" ItemsSource="{Binding CalibMatrix}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,0,5,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <TextBlock FontWeight="Bold" Text=": "/>
                            <TextBlock Text="{Binding Value , StringFormat=0.###}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5,5,5,5">
            <ItemsControl  Margin="0,0,0,5" Name="decomposeTable" BorderThickness="0" ItemsSource="{Binding DecomposeMatrix}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,0,5,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <TextBlock FontWeight="Bold" Text=": "/>
                            <TextBlock Text="{Binding Value , StringFormat=0.###}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </StackPanel>

        <oxy:PlotView Name="PatternPlot" Model="{Binding PlotModelPattern}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="450" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
