PatternAnalysis/Views/PatternAnalysisView.xaml

<UserControl x:Class="PatternAnalysis.Views.PatternAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternAnalysis" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="true"
        mc:Ignorable="d"
        d:DesignWidth="950" d:DesignHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <ItemsControl  Margin="0,0,0,5" Name="calibTable" BorderThickness="0" ItemsSource="{Binding CalibMatrix}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,0,5,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <TextBlock FontWeight="Bold" Text=": "/>
                            <TextBlock Text="{Binding Value , StringFormat=0.###}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <oxy:PlotView Name="PatternPlot" Model="{Binding PlotModelPattern}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="350" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <oxy:PlotView Name="HistoPlot" Model="{Binding PlotModelHisto}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="550" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
